# MavenSSM

./: README.md
lifeTime-Root/: .project  pom.xml
lifeTime-Root/lifeTime-Controller/: .project  pom.xml
lifeTime-Root/lifeTime-Controller/src/main/java/com/mars/controller/: DemoController.java
lifeTime-Root/lifeTime-Core/: .project  pom.xml
lifeTime-Root/lifeTime-Core/src/main/java/com/mars/services/: CityServiceI.java  UserSeviceI.java
lifeTime-Root/lifeTime-Core/src/main/java/com/mars/services/impl/: CityServiceImpl.java  UserServiceImpl.java
lifeTime-Root/lifeTime-Interceptor/: .project  pom.xml
lifeTime-Root/lifeTime-Interceptor/src/main/java/com/mars/interceptor/: GlobalInterceptor.java  RequestInterceptor.java
lifeTime-Root/lifeTime-Model/: .project  pom.xml
lifeTime-Root/lifeTime-Model/src/main/java/com/mars/models/: CityModel.java  UserModel.java
lifeTime-Root/lifeTime-Persistent/: .project  pom.xml
lifeTime-Root/lifeTime-Persistent/src/main/java/com/mars/dao/: CityDao.java
lifeTime-Root/lifeTime-Persistent/src/main/java/com/mars/dao/mapping/: CityMapper.xml
lifeTime-Root/lifeTime-Utils/: .project  pom.xml
lifeTime-Root/lifeTime-Utils/src/main/java/com/mars/utils/: DateUtil.java  RequestIPUtil.java
lifeTime-Root/lifeTime-Web/: .project  pom.xml
lifeTime-Root/lifeTime-Web/src/main/java/: log4j2.xml
lifeTime-Root/lifeTime-Web/src/main/java/config/: jdbc.properties  mybatis.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml  taskRabit.properties
lifeTime-Root/lifeTime-Web/src/main/webapp/: index.html
lifeTime-Root/lifeTime-Web/src/main/webapp/WEB-INF/: web.xml
