<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mars</groupId>
		<artifactId>lifeTime-Root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.mars.controller</groupId>
	<artifactId>lifeTime-Controller</artifactId>
	<version>1.0.0</version>
	<dependencies>
		<dependency>
			<groupId>com.mars.model</groupId>
			<artifactId>lifeTime-Model</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.mars.core</groupId>
			<artifactId>lifeTime-Core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>