driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.0.107:3306/world?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root

#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://rdsg521166lnpcxx9i66public.mysql.rds.aliyuncs.com:3306/taskdog?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=jncoder
#jdbc_password=nwyfss
